<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498123" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498085" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498255" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498185" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498000" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498085" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498255" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498185" FileType="1048576" />
      <File Name="SDK/platform/devices/status.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498185" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498270" FileType="128" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498023" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498185" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498255" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498139" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498139" FileType="1048576" />
      <File Name="Documentation/UART_Com.txt" FileDate="2022-01-07, 12:21:38" FileAge="1641554498301" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498101" FileType="1048576" />
      <File Name="Documentation/UART_Com_Settings.xml" FileDate="2022-01-07, 12:21:38" FileAge="1641554498286" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498023" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498223" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498255" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498270" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498054" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498217" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498185" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498255" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498240" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498270" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498154" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498038" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498223" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498255" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498185" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2022-01-07, 12:21:38" FileAge="1641554498070" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2022-01-07, 12:21:38" FileAge="1641554498154" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>